##sum.ys shijiahao 5130379072 ## 

init:           irmovl 0x100,%esp
                irmovl 0x100,%ebp
                irmovl ele1,%eax
                pushl %eax
                call sum_list
                halt
sum_list:       pushl %ebp
                rrmovl %esp,%ebp
                mrmovl 8(%ebp),%ebx
                irmovl 0,%eax
                andl %ebx,%ebx
                je done
loop:           mrmovl (%ebx),%ecx
                addl %ecx,%eax
                mrmovl 4(%ebx),%ebx
                andl %ebx,%ebx
                jne loop
done:            rrmovl %ebp,%esp
                popl %ebp
                ret

ele1:
                .long 0x00a
                .long ele2
ele2: 
                .long 0x0b0
                .long ele3
ele3:
                .long 0xc00
                .long 0
